{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Space Analyzer Pro",
  "version": "2.8.9",
  "identifier": "com.spaceanalyzer.app",
  "build": {
    "beforeDevCommand": "npm run dev:no-browser",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Space Analyzer Pro",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "Space Analyzer Pro",
      "menuOnLeftClick": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "resources": {
      "../bin": "bin",
      "../scanner.node": "scanner.node"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "tsp": false,
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "sidebarImage": null,
        "headerImage": null
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
